[gd_scene format=3 uid="uid://biyf886cs63in"]

[ext_resource type="Script" uid="uid://clk34hyx5nmkm" path="res://controllers/hitbox_controller.gd" id="1_eh7bc"]
[ext_resource type="Script" uid="uid://ded1ed7hmw2h0" path="res://controllers/stats_controller.gd" id="2_4yj5u"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nbmsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh7bc"]
size = Vector2(140, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yj5u"]
size = Vector2(140, 207)

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1379502764]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1559259046]
modulate = Color(0.7210613, 0.017191716, 5.7756904e-07, 1)
position = Vector2(7.6293945e-06, -103.25)
scale = Vector2(140.00002, 207.49998)
texture = SubResource("CanvasTexture_nbmsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059286193]
position = Vector2(0, -104)
shape = SubResource("RectangleShape2D_eh7bc")

[node name="HitboxController" type="Area2D" parent="." unique_id=1011449356]
script = ExtResource("1_eh7bc")
metadata/_custom_type_script = "uid://clk34hyx5nmkm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxController" unique_id=455042033]
position = Vector2(0, -103.5)
shape = SubResource("RectangleShape2D_4yj5u")

[node name="StatsController" type="Node" parent="." unique_id=126059477]
script = ExtResource("2_4yj5u")
max_health = 50.0
metadata/_custom_type_script = "uid://ded1ed7hmw2h0"
