[gd_scene format=3 uid="uid://st4h1i4ffas4"]

[ext_resource type="Script" uid="uid://dw1qurim6po7r" path="res://actors/player.gd" id="1_niuxy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cp522"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niuxy"]

[sub_resource type="Animation" id="Animation_niuxy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mvpqy"]
resource_name = "down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0.03529412, 1)]
}

[sub_resource type="Animation" id="Animation_1yqc4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_esgq3"]
resource_name = "left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.24705882, 0.9254902, 0, 1)]
}

[sub_resource type="Animation" id="Animation_kjkj0"]
resource_name = "right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.1254902, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tue77"]
resource_name = "up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.023529412, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33vod"]
_data = {
&"RESET": SubResource("Animation_niuxy"),
&"down": SubResource("Animation_mvpqy"),
&"idle": SubResource("Animation_1yqc4"),
&"left": SubResource("Animation_esgq3"),
&"right": SubResource("Animation_kjkj0"),
&"up": SubResource("Animation_tue77")
}

[node name="BaseCharacter" type="CharacterBody2D" unique_id=1540911931]
motion_mode = 1
script = ExtResource("1_niuxy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=721741882]
position = Vector2(-2.3841858e-07, 1.1920929e-07)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_cp522")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=165994675]
shape = SubResource("RectangleShape2D_niuxy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1823954610]
libraries/ = SubResource("AnimationLibrary_33vod")
