[gd_scene format=3 uid="uid://d0wf4frm3oedt"]

[ext_resource type="Texture2D" uid="uid://chxq6kg1aslkb" path="res://assets/Space_background.png" id="1_alwyk"]

[node name="TestLevel" type="Node2D" unique_id=770727597]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=855255408]
texture_filter = 1
position = Vector2(641.49994, 359.99997)
scale = Vector2(3.5694442, 1.9999999)
texture = ExtResource("1_alwyk")
